{
  "extends": [
    "oclif",
    "oclif-typescript",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "max-nested-callbacks": ["warn", {"max": 5}],
    "node/no-missing-import": "off",
    "no-warning-comments": "off",
    "camelcase": "off"
  }
}
