{
  "require": [
    "test/init.js",
    "ts-node/register",
    // Allow resolving imports based on tsconfig `baseUrl` and `paths` in tests.
    "tsconfig-paths/register"
  ],
  "recursive": true,
  "reporter": "spec",
  "timeout": 60000
}
